body
    font-family: Arial, sans-serif
    line-height: 1.6
    margin: 0
    padding: 0
    color: #333
    background-color: #f4f4f4

header
    background: #0073e6
    color: #fff
    padding: 1em 0
    text-align: center

    h1
        margin: 0

main
    padding: 1em
    max-width: 800px
    margin: 0 auto
    background-color: #fff

    section
        margin-bottom: 1em

        h2
            color: #0073e6

        .feature-list, .install-steps, .development-steps
            list-style-type: none
            padding-left: 0

            li
                background: #e6f0ff
                margin-bottom: 0.5em
                padding: 0.5em
                border-left: 4px solid #0073e6

footer
    background: #333
    color: #fff
    text-align: center
    padding: 1em 0

.icon
    text-align: center

    .code-section
        background: #000
        color: #fff
        padding: 1em
        margin: 1em 0
        overflow-x: auto
        font-family: Consolas, monospace

        .gemini-suggestion
            font-size: 1.2em
            font-weight: bold
            color: #ff6600
            background-color: #f9f9f9
            border: 2px solid #ff6600
            border-radius: 8px
            padding: 10px
            margin: 20px 0
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)
            text-align: center
            transition: background-color 0.3s ease, color 0.3s ease

.gemini-suggestion:hover
    background-color: #ff6600
    color: #fff

.text-area-section
    background: #0073e6
    color: #fff
    padding: 1em
    border-radius: 8px

    & textarea
        width: 97%
        height: 150px
        border: none
        border-radius: 8px
        padding: 10px
        font-size: 1em
        margin-top: 0.5em
